/* pages/information/information.wxss */
.picBox{
  margin: 50rpx 5% 30rpx 5%;
  width: 90%;
  border-radius: 20px;
  box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.4);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(145, 36, 34);
}

.infoText{
  background-color: white;
  border-radius: 30px 30px 0 0;
  box-shadow: 5px -5px 5px 0 rgba(0, 0, 0, 0.2);
  margin-top: 80rpx;
}

.textContainer{
  margin: 40rpx 40rpx 100rpx 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 30rpx;
  font-family: monospace;
  /* color: white; */
}

@font-face{
  font-family: mySong;
  src: url("https://636c-cloud1-0gbzo63w32e7b734-1324309291.tcb.qcloud.la/font/%E5%AD%97%E9%AD%82%E5%A4%AA%E9%98%BF%E6%A5%B7%E4%B9%A6(%E5%95%86%E7%94%A8%E9%9C%80%E6%8E%88%E6%9D%83).ttf?sign=d182e89f8f88526dbe8cd45981bef26f&t=1715690438");
}

.title{
  margin: 30rpx;
  text-align: center;
  font-size: 45rpx;
  font-family: mySong;
  color: white;
}

.secTitle{
  font-size: 38rpx;
  font-weight: bold;
  font-family: fantasy;
  margin-bottom: 25rpx;
}