<!--pages/shop/shop.wxml-->
<view class="navigateBox">
  <view style="width: 50%; display: flex; justify-content: center; font-size: 30rpx;">日 期 ▼</view>
  <view style="width: 50%; display: flex; justify-content: center; font-size: 30rpx;">价 格 ▼</view>
</view>

<view class="picBox" bindtap="gotoSInfo">
  <image src="https://636c-cloud1-0gbzo63w32e7b734-1324309291.tcb.qcloud.la/Revol/%E5%85%AB%E4%B8%83%E4%BC%9A%E8%AE%AE.jpg?sign=1e488f9df0dd6a3ed6302449b90ba343&t=1715694266" mode="aspectFill" style="height: 70%; width: 100%;"/>
  <view class="title">
    <view class="main_info" style="margin-left: 20rpx; margin-right: 25rpx; width: 65%;">
      <view style="font-size: 40rpx; font-weight: bold;">百年党代艰辛路，回眸盛会忆光辉</view>
      <view style="font-size: 28rpx; color: #7a7a7a; margin-top: 15rpx;">2023年8月7日 8:50-15:40</view>
      <view style="font-size: 28rpx; color: #c0b762;">可报二期</view>
    </view>
    <text class="price" style="color: rgb(200, 58, 58); font-size: 32rpx; margin-top: 10rpx;">￥3000.00起</text>
  </view>
</view>

<view class="picBox" bindtap="gotoSInfo">
  <image src="https://636c-cloud1-0gbzo63w32e7b734-1324309291.tcb.qcloud.la/Revol/bltj.jpg?sign=a74a68047fd495373b169c9afc6b88bb&t=1715695753" mode="aspectFill" style="height: 70%; width: 100%;"/>
  <view class="title">
    <view class="main_info" style="margin-left: 20rpx; margin-right: 25rpx; width: 65%;">
      <view style="font-size: 40rpx; font-weight: bold;">百年党代艰辛路，回眸盛会忆光辉</view>
      <view style="font-size: 28rpx; color: #7a7a7a; margin-top: 15rpx;">2023年8月7日 8:50-15:40</view>
      <view style="font-size: 28rpx; color: #c0be62;">可报二期</view>
    </view>
    <text class="price" style="color: rgb(200, 58, 58); font-size: 32rpx; margin-top: 10rpx;">￥3000.00起</text>
  </view>
</view>
